{
  "name": "intermax",
  "version": "1.0.0",
  "description": "Sistema de Pedidos Intermax",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.4.10",
    "mongoose-auto-increment": "^5.0.1",
    "mongoose-sequence": "^3.2.0",
    "passport": "^0.4.0",
    "passport-jwt": "4.0.0"
  },
  "author": "Eduardo Rahal",
  "license": "ISC"
}
